;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 12/06/2010,4.0.0000.00000
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = ClockworkMod, NTx86, NTamd64

[ClockworkMod.NTx86]

; Asus Transformer Prime TF201 APX Interface
%AsusTransformerPrimeAPXInterface%		= USB_Install, USB\VID_0955&PID_7330

; Asus Transformer TF101 APX Interface
%AsusTransformerAPXInterface%			= USB_Install, USB\VID_0955&PID_7820

[ClockworkMod.NTamd64]

; Asus Transformer Prime TF201 APX & ADB Interface
%AsusTransformerPrimeAPXInterface%		= USB_Install, USB\VID_0955&PID_7330

; Asus Transformer TF101 APX Interface
%AsusTransformerAPXInterface%			= USB_Install, USB\VID_0955&PID_7820

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{EAD8C4F6-6102-45c7-AA66-36E6D7204600}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName						= "ClockworkMod"
SingleAdbInterface					= "Android ADB Interface"
CompositeAdbInterface				= "Android Composite ADB Interface"
SingleBootLoaderInterface			= "Android Bootloader Interface"
WinUSB_SvcDesc						= "Android USB Driver"
DISK_NAME							= "Android WinUsb installation disk"
ClassName							= "Android Phone"
APXBootLoaderInterface				= "APX Android Bootloader Interface"

; Asus Transformer Prime TF201
AsusTransformerPrimeAPXInterface	= "Asus Transformer Prime APX Interface"

; Asus Transformer TF101
AsusTransformerAPXInterface			= "Asus Transformer APX Interface"

